# SpringCloudGatewayDemo

./: LICENSE  README.md
eureka/: build.gradle
eureka/src/main/java/com/dveamer/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/dveamer/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/com/dveamer/gateway/: FallbackController.java  GatewayApplication.java  Resilience4jConfig.java
gateway/src/main/resources/: application-hystrix.yml  application-kubernetes.yml  application-resilience4j.yml  application.yml  bootstrap-kubernetes.yml  bootstrap.yml
gateway/src/test/java/com/dveamer/gateway/: GatewayApplicationTests.java
service/: build.gradle  start.sh
service/src/main/java/com/dveamer/service/: ErrorHandler.java  ServiceApplication.java  TestController.java
service/src/main/resources/: application-service01.yml  application-service02.yml  application-service03.yml  application.yml  bootstrap.yml
service/src/test/java/com/dveamer/service/: ServiceApplicationTests.java
